# $HeadURL$
# deegree 2.x Ant build file properties
# $Id$
# $Revision$, $Date$
#
# Local properties. Edit this file ONLY to apply the local environment values.

#A path to libraries which are not redistributional
optional.libs=${user.home}/optional_libs/


# adapt the following properties to your configuration 
debug.true=true

# excluding JARs from web application 
exclude.dependency.jars=**/junit.jar,**/optional/*,**/servlet-api.jar,**/jsp-api.jar