# comment out following property to disable svn lookup
svn.use.lookup=true

##The name of this module
module.name=test

build.by=${user.name}

##which java version should be compiled to.
target.version=1.6
source.version=1.6

##
# For the compilation of this module
##

#location of the sources.
src.dir=${basedir}/src
src-api.dir=${basedir}/src-api

#The test sources
test.src.dir=${basedir}/test
test.classes.dir=${build.dir}/test/classes
test.results.dir=${build.dir}/test/results

#Location to which the classes will be compiled
build.dir=${basedir}/build

# compile dir
classes.dir=${build.dir}/classes

##
# For the documentation of this module
##
doc.dir=${build.dir}/doc

#The java doc
javadoc.dir=${doc.dir}/javadoc

# dependencies report dir
report.dir=${doc.dir}/report

#location all depending libs will be copied to.
lib.dir=${basedir}/lib

#Compile with debug symbols
debug.enabled=true

#Location of the standard build scripts (common to all modules)
ivybuild.dir=${basedir}/scripts/build


##
# filesystem locations of modules this module (services) depends upon.
# If a new dependency has to be added, the target:module-list must be updated for the publish-modules target to be affective
# it might be that the ivy-xml file has to be updated as well (if a new dependency path was created).
core.location=../d3_core
services.location=../d3_services
tools.location=../d3_tools

# path to derby jar
derby.jar=${java.home}//db/lib/derby.jar

# the following properties are only needed for deployment tasks
tomcat.basedir=${user.home}/apache-tomcat-6
tomcat.contextsdir=${tomcat.basedir}/conf/Catalina/localhost
tomcat.webapp.name=${module.name}


resources=${basedir}/resources


#version of the configurations
config.version=0.5.0

#For building a webapp
webapp=${build.dir}/webapp
web.data=${web.inf}/data
web.classes=${web.inf}/classes
web.conf=${web.inf}/conf
