# a registered class must implement org.deegree.cs.configuration.CRSProvider interface and
# offer a default constructor
# the CRSConfiguration defaults to deegree (org.deegree.cs.configuration.DeegreeCRSProvider).
#Currently the following providers are supported:
#- org.deegree.cs.configuration.DeegreeCRSProvider
#- org.deegree.cs.configuration.PROJ4CRSProvider
#
#

CRS_PROVIDER=org.deegree.cs.configuration.deegree.xml.DeegreeCRSProvider
#CRS_PROVIDER=org.deegree.cs.configuration.deegree.db.DatabaseCRSProvider
##Version is like OWS version. X.Y.Z
CRS_VERSION=0.5.0
#
#CRS_PROVIDER=org.deegree.cs.configuration.gml.GMLCRSProvider
#crs.configuration=${user.home}/workspace/vf_wcts/resources/configurations/kotrans_bash/deegree-crs-configuration.xml

####Provider properties can be put here.
#CRS_RESOURCE=org.deegree.cs.configuration.gml.GMLFileResource

####Database parameters
DB_PROTOCOL=jdbc:derby:
DB_DRIVER=org.apache.derby.jdbc.EmbeddedDriver
DB_PATH=/home/ionita/DerbyDB/CRS;